<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/whatsapp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#49C64E"
        app:cardCornerRadius="26dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tv_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/et_inpat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:hint="Введите номер телефона"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:text="->"
        android:textSize="30dp"/>


</LinearLayout>